<!DOCTYPE html>
<html id="top">
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Homepage Example - Semantic</title>

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link rel="stylesheet" type="text/css" href="css/hover-min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="js/semantic.min.js"></script>
  <script src="js/homepage.js"></script>

</head>
<body id="home">
  <div class="ui inverted page grid masthead segment">
    <div class="column">
      <div class="inverted secondary pointing ui menu">
        <div class="header item">Laureano Miceli</div>
        <div class="right menu">
          <div class="ui top right pointing mobile dropdown link item">
            Menu
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item">Classes</a>
              <a class="item">Cocktail Hours</a>
              <a class="item">Community</a>
            </div>
          </div>
          <div class="ui dropdown link item">
            Navegacion
            <i class="dropdown icon"></i>
            <div class="menu">
              <a href="#servicios" class="item">Servicios</a>
              <a href="#portfolio" class="item">Portfolio</a>
              <a href="#contactme" class="item">Contactame</a>
            </div>
          </div>
          <a class="item">¿Quien Soy?</a>
          <a class="item">Articulos</a>
        </div>
      </div>
      <div class="ui hidden transition information">
        <h1 class="ui inverted header">
          Diseño Web a Medida
        </h1>
        <p>Te desarrollo y te diseño la web a tu medida, con el contenido, con la forma y con los colores que quieras</p>
        <div class="large basic inverted animated fade ui button">
          <a class="visible content">Precios Accesibles</a>
          <a href="#contactme" class="hidden content">Contactame!</a>
        </div>
      </div>
    </div>
  </div>
  <div id="servicios" class="ui page grid overview segment">
    <div class="row">
      <div class="column">
        <h1 class="center aligned ui header">
          ¿Que servicios o funcionalidades puedo ofrecerte?
        </h1>
        <div class="ui horizontal divider"><i class="empty star icon"></i></div>
      </div>
    </div>
   <div class="ui two wide column"></div>
    <div class="twelve wide column">
      <div class="ui four column center aligned stackable divided grid">
        <div class="column">
          <div class="ui icon header">
            <i class="html5 push link icon"></i>
            Tecnologia
          </div>
          <p>Codigo valido, limpio y actualizado, ultimas tendencias en tecnologia de desarrollo web y diseño web.</p>
          <p><a class="ui black right labeled icon button" href="#html5">Informate <i class="info basic icon"></i></a></p>
        </div>
        <div class="column">
          <div class="ui icon header">
            <i class="chat buzz link icon"></i>
            Soporte
          </div>
          <p>Chat en linea por dudas, consultas, mantenimiento o estar actualizado en el proceso del desarrollo de la web.</p>
          <p><a class="ui black right labeled icon button" href="#">Informate <i class="info basic icon"></i></a></p>
        </div>
        <div class="column">
          <div class="ui icon header">
            <i class="add sign wobble-skew link icon"></i>
            Otros
          </div>
          <p>Gestores de contenidos (CMS), Social Media, Marketing online, Newsletter, Diseño Grafico y mas.</p>
          <p><a class="ui black right labeled icon button" href="#">Informate <i class="info basic icon"></i></a></p>
        </div>
        <div class="column">
          <div class="ui icon header">
            <i class="heart pulse-grow link icon"></i>
            Causa
          </div>
          <p>Gracias a la solicitud de alguno de los servicios que ofrezco contribuis con una causa importante para mi.</p>
          <p><a class="ui pulse-grow purple right labeled icon button" href="#">Gracias <i class="thumbs up basic icon"></i></a></p>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio" class="ui works items">
    <div class="row">
      <div class="column">
        <h1 class="center aligned ui header">
          ¿Cuales son mis trabajos?
        </h1>
        <div class="ui horizontal divider"><i class="empty star icon"></i></div>
      </div>
    </div>
  <div class="item">
    <div class="ui image dimmable">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <h3 class="ui header">HTML5/CSS3</h3>
                  <a class="ui purple button">Ir a la Web</a>
                </div>
              </div>
            </div>
      <img src="images/bg.jpg">
      <a class="like ui corner label">
        <i class="like icon"></i>
      </a>
    </div>
    <div class="content">
      <div class="meta">año 2012</div>
      <div class="name">Ejemplo1</div>
      <p class="description">Descripcion de la web</p>
      <div class="extra">
          199 personas ingresaron
      </div>
    </div>
  </div>
  <div class="item">
    <div class="ui image dimmable">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <h3 class="ui header">HTML5/CSS3/JS/AJAX/PHP</h3>
                  <a class="ui purple button">Ir a la Web</a>
                </div>
              </div>
            </div>
      <img src="images/bg.jpg">
      <a class="like ui corner label">
        <i class="like icon"></i>
      </a>
    </div>
    <div class="content">
      <div class="meta">año 2010</div>
      <div class="name">Ejemplo2</div>
      <p class="description">Descripcion de la web</p>
      <div class="extra">
          311 personas ingresaron
      </div>
    </div>
  </div>
  <div class="item">
    <div class="ui image dimmable">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <h3 class="ui header">HTML5/CSS3/PHP</h3>
                  <a class="ui purple button">Ir a la Web</a>
                </div>
              </div>
            </div>
      <img src="images/bg.jpg">
      <a class="like ui corner label">
        <i class="like icon"></i>
      </a>
    </div>
    <div class="content">
      <div class="meta">año 2008</div>
      <div class="name">Ejemplo3</div>
      <p class="description">Descripcion de la web</p>
      <div class="extra">
          31 personas ingresaron
      </div>
    </div>
  </div>
  <div class="item">
    <div class="ui image dimmable">
            <div class="ui dimmer">
              <div class="content">
                <div class="center">
                  <h3 class="ui header">HTML5/CSS3/JS</h3>
                  <a class="ui purple button">Ir a la Web</a>
                </div>
              </div>
            </div>
      <img src="images/bg.jpg">
      <a class="like ui corner label">
        <i class="like icon"></i>
      </a>
    </div>
    <div class="content">
      <div class="meta">año 2010</div>
      <div class="name">Ejemplo4</div>
      <p class="description">Descripcion de la web</p>
      <div class="extra">
          522 personas ingresaron
      </div>
    </div>
  </div>
</div>

  <div id="contactme" class="ui inverted page grid stackable relaxed feature segment">
    <div class="row">
      <div class="column">
        <h1 class="center aligned ui header">
          Contactate directamente conmigo!
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="ten wide column">
        <h2 class="ui header">Enviame un e-mail o un mensaje en las Redes Sociales</h2>
        <p>Contactate conmigo para contarme el proyecto que queres realizar, ya sea una pagina web desde cero, actualizar una web ya existente, armar un blog, un foro, un logo o cualquier cosa que yo te pueda ofrecer. Hacelo por mail o por la red social que prefieras.</p>
        <p>Espero estar hablando pronto con vos, para realizar un nuevo trabajo!</p>
        <div class="ui basic buttons">
          <div class="ui animated button">
            <div class="visible content">Enviame un e-mail</div>
            <div class="hidden content"><i class="mail outline icon"></i></div>
          </div>
          <!-- <div class="or"></div> -->
          <div class="ui button">
            <i class="linkedin icon"></i>
            LinkedIn
          </div>
          <div class="ui button">
            <i class="facebook icon"></i>
            Facebook
          </div>
          <div class="ui googleplus button">
            <i class="google plus icon"></i>
            Google Plus
          </div>
        </div>
        <div class="ui inverted section divider"></div>
        <h3 class="ui header">Links Interesantes (que pueden servirte antes de contactarme)</h3>
        <div class="ui inverted animated selection list">
          <div class="item">
            ¿Que debes tener en cuenta a la hora de solicitarme un diseño web?
            <div class="right floated">Jul 20, 2023</div>
          </div>
          <div class="item">
            ¿Sabias que este sitio no contiene ni una sola imagen?
            <div class="right floated">Ene 1, 2023</div>
          </div>
          <div class="item">
            Si te interesa contribuir con una donacion lo podes hacer
            <div class="right floated">Dic 20, 2022</div>
          </div>
        </div>
      </div>
      <div class="six wide column">
        <div class="ui secondary form segment">
          <h3 class="ui header">Subscribite a la Web</h3>
          <p>Recibi novedades sobre la web, actualizaciones, informacion de los servicios y ofertas! Prometo no molestarte con tanto Spam</p>
          <div class="field">
            <div class="ui left icon action input">
              <i class="user icon"></i>
              <input name="email" type="text" placeholder="nombre@email.com">
              <div class="ui red submit button">Subscribirme</div>
            </div>
          </div>
          <div class="ui error message"></div>
        </div>
        <div class="ui inverted section divider"></div>
        <div class="ui one colum center segment inverted aligned"><i class="massive gotop float level up link icon"></i></div>
      </div>
    </div>
  </div>

<div class="ui modal">
  <i class="close icon"></i>
  <div class="header">
    Tecnologia
  </div>
  <div class="content">
    <div class="left">
      Content can appear on left
    </div>
    <div class="right">
      Content can appear on right
    </div>
  </div>
  <div class="actions">
    <div class="ui button">Cancel</div>
    <div class="ui button">OK</div>
  </div>
</div>

  <!--
  <div class="ui inverted purple page grid segment">
    <div class="ten wide column">
      <div class="ui three column stackable grid">
        <div class="column">
          <div class="ui header">Web</div>
          <div class="ui inverted link list">
            <a class="item">Accesibilidad</a>
            <a class="item">Librerias</a>
            <a class="item">Mapa del Sitio</a>
          </div>
        </div>
        <div class="column">
          <div class="ui header">Desarrollador</div>
          <div class="ui inverted link list">
            <a class="item">¿Quien soy?</a>
            <a class="item">Mi Curriculum</a>
            <a class="item">Contactame</a>
          </div>
        </div>
        <div class="column">
          <div class="ui header">Webs Amigas</div>
          <div class="ui inverted link list">
            <a class="item">Link1</a>
            <a class="item">Link2</a>
            <a class="item">Link3</a>
          </div>
        </div>
      </div>
    </div>
    <div class="six wide right floated aligned column">
      <i class="massive gotop float level up link icon"></i>
    </div>
    </div> -->
</body>

</html>
